# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://khkiqcpgpcviypllopzm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtoa2lxY3BncGN2aXlwbGxvcHptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU3MDMyMjIsImV4cCI6MjAzMTI3OTIyMn0.jIPDMyNRlGuj-7dy8bsAyhxqE7dEIfoJ6Nk5L9oqH30
DATABASE_URL="postgres://postgres.khkiqcpgpcviypllopzm:Raissahd20!@@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"